Name:             blog-client-depl-578f6d98cf-zg4hd
Namespace:        default
Priority:         0
Service Account:  default
Node:             docker-desktop/192.168.65.4
Start Time:       Sat, 12 Nov 2022 21:44:24 +0530
Labels:           app=blog-client
                  pod-template-hash=578f6d98cf
Annotations:      <none>
Status:           Running
IP:               10.1.0.87
IPs:
  IP:           10.1.0.87
Controlled By:  ReplicaSet/blog-client-depl-578f6d98cf
Containers:
  blog-client:
    Container ID:   docker://f4c19be9c172973cc1bb0834ef5f226e5e90da378de8edac39da2686b3bdb601
    Image:          sanjayadhi/blog-client:latest
    Image ID:       docker-pullable://sanjayadhi/blog-client@sha256:4d57f5b796c64c441bbdf2d4ac580bc3f84088ad54f078d6e508b6d60b25e149
    Port:           <none>
    Host Port:      <none>
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       OOMKilled
      Exit Code:    1
      Started:      Sat, 12 Nov 2022 21:51:35 +0530
      Finished:     Sat, 12 Nov 2022 21:51:42 +0530
    Ready:          False
    Restart Count:  6
    Limits:
      cpu:     500m
      memory:  128Mi
    Requests:
      cpu:        500m
      memory:     128Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-t6ggn (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  kube-api-access-t6ggn:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Guaranteed
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                  From               Message
  ----     ------     ----                 ----               -------
  Normal   Scheduled  11m                  default-scheduler  Successfully assigned default/blog-client-depl-578f6d98cf-zg4hd to docker-desktop
  Normal   Pulled     11m                  kubelet            Successfully pulled image "sanjayadhi/blog-client:latest" in 23.8424423s
  Normal   Pulled     11m                  kubelet            Successfully pulled image "sanjayadhi/blog-client:latest" in 2.7265065s
  Normal   Pulled     10m                  kubelet            Successfully pulled image "sanjayadhi/blog-client:latest" in 2.6667117s
  Normal   Started    10m (x4 over 11m)    kubelet            Started container blog-client
  Normal   Pulled     10m                  kubelet            Successfully pulled image "sanjayadhi/blog-client:latest" in 2.6680628s
  Normal   Pulling    9m14s (x5 over 11m)  kubelet            Pulling image "sanjayadhi/blog-client:latest"
  Normal   Created    9m12s (x5 over 11m)  kubelet            Created container blog-client
  Normal   Pulled     9m12s                kubelet            Successfully pulled image "sanjayadhi/blog-client:latest" in 2.7431634s
  Warning  BackOff    97s (x39 over 11m)   kubelet            Back-off restarting failed container
